<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_chat_group"
        android:title="AddChatGroup"/>
    <item
        android:id="@+id/clear_chat_group_list"
        android:title="ClearChatGroupList"/>
    <item
        android:id="@+id/sign_out"
        android:title="SignOut"/>
</menu>